hist_empty_htapes = .true.
 
hist_fincl1 = 'EFLX_LH_TOT', 'FIRA', 'FIRA_R', 'FIRE', 'FIRE_R', 'FLDS', 'FSA', 'FSDS','FSH', 'FSM', 'QICE', 'QICE_FRZ', 'QICE_MELT', 
 'QRUNOFF', 'QRUNOFF_ICE', 'QRUNOFF_ICE_TO_COUPLER', 'QRUNOFF_TO_COUPLER', 'QSNOCPLIQ', 
 'QSNOEVAP', 'QSNOFRZ', 'QSNOFRZ_ICE', 'QSNOMELT', 'QSNOMELT_ICE', 
 'QSNO_TEMPUNLOAD', 'QSNO_WINDUNLOAD', 'QSNWCPICE', 'QSOIL', 'QSOIL_ICE', 
 'QVEGE', 'QVEGT', 'RAIN', 'RAIN_FROM_ATM','SNOW', 'SNOWDP', 'SNOWICE', 'SNOWLIQ', 
 'SNOW_DEPTH', 'SNOW_FROM_ATM', 'SNOW_PERSISTENCE', 'SNOW_SINKS', 'SNOW_SOURCES', 
 'SOIL1C', 'SOIL1N', 'SOIL2C', 'SOIL2N', 'SOIL3C', 'SOIL3N', 'TSA', 'TBOT',
 'TOTECOSYSC','TOTECOSYSN','TOTSOMC','TOTSOMN','TOTVEGC','TOTVEGN','TLAI',
 'GPP','CPOOL','NPP','TWS', 'ICE_MODEL_FRACTION', 'PCT_LANDUNIT', 'TOPO_COL', 'ATM_TOPO'
