 histfreq = "y", "m", "x", "x", "x"
 histfreq_n = 1, 1, 0, 0, 0
 f_aero = "yxxxx"
 f_faero_atm = "yxxxx"
 f_faero_ocn = "yxxxx"
 f_fiso_atm = "yxxxx"
 f_fiso_ocn = "yxxxx"
 f_iso = "yxxxx"
 f_apond = "yxxxx"
 f_apondn = "yxxxx"
 f_aice = "ymxxx"
 f_aicen = "ymxxx"
 f_albice = "yxxxx"
 f_albpnd = "yxxxx"
 f_albsni = "yxxxx"
 f_albsno = "yxxxx"
 f_alidf_ai = "yxxxx"
 f_alidr_ai = "yxxxx"
 f_alvdf_ai = "yxxxx"
 f_alvdr_ai = "yxxxx"
 f_congel = "yxxxx"
 f_daidtd = "yxxxx"
 f_daidtt = "yxxxx"
 f_divu = "yxxxx"
 f_dvidtd = "yxxxx"
 f_dvidtt = "yxxxx"
 f_evap = "yxxxx"
 f_fhocn = "yxxxx"
 f_fhocn_ai = "yxxxx"
 f_flat = "yxxxx"
 f_flat_ai = "yxxxx"
 f_flwdn = "yxxxx"
 f_flwup = "yxxxx"
 f_frazil = "yxxxx"
 f_fresh = "yxxxx"
 f_fresh_ai = "yxxxx"
 f_fsalt = "ymxxx"
 f_fsalt_ai = "ymxxx"
 f_fsens = "yxxxx"
 f_fsens_ai = "yxxxx"
 f_fswabs = "yxxxx"
 f_fswabs_ai = "yxxxx"
 f_fswdn = "yxxxx"
 f_fswint_ai = "yxxxx"
 f_fswintn = "yxxxx"
 f_fswsfcn = "yxxxx"
 f_fswthru = "yxxxx"
 f_fswthrun = "yxxxx"
 f_fswup = "yxxxx"
 f_hi = "ymxxx"
 f_hs = "ymxxx"
 f_icepresent = "ymxxx"
 f_meltb = "yxxxx"
 f_meltl = "yxxxx"
 f_melts = "yxxxx"
 f_meltt = "yxxxx"
 f_qref = "yxxxx"
 f_rain = "ymxxx"
 f_shear = "yxxxx"
 f_sig1 = "yxxxx"
 f_sig2 = "yxxxx"
 f_snoice = "yxxxx"
 f_snow = "ymxxx"
 f_snowfrac = "yxxxx"
 f_snowfracn = "yxxxx"
 f_strairx = "yxxxx"
 f_strairy = "yxxxx"
 f_strcorx = "yxxxx"
 f_strcory = "yxxxx"
 f_strength = "yxxxx"
 f_strintx = "yxxxx"
 f_strinty = "yxxxx"
 f_strocnx = "yxxxx"
 f_strocny = "yxxxx"
 f_strtltx = "yxxxx"
 f_strtlty = "yxxxx"
 f_tref = "ymxxx"
 f_tsfc = "ymxxx"
 f_uatm = "ymxxx"
 f_uvel = "ymxxx"
 f_vatm = "ymxxx"
 f_vicen = "yxxxx"
 f_vsnon = "yxxxx"
 f_vvel = "ymxxx"
