hist_empty_htapes = .true.
glacier_region_rain_to_snow_behavior = 'converted_to_snow','converted_to_snow','runs_off','converted_to_snow'
glcmec_downscale_longwave = .false.
fsurdat  = '$DIN_LOC_ROOT/lnd/clm2/surfdata_map/surfdata_0.9x1.25_78pfts_CMIP6_simyr1850_c181209.nc'
 
hist_fincl1 = 'EFLX_LH_TOT', 'FIRA', 'FIRA_R', 'FIRE', 'FIRE_R', 'FLDS', 'FSA', 'FSDS','FSH', 'FSM', 'QICE', 'QICE_FRZ', 'QICE_MELT', 
 'QRUNOFF', 'QRUNOFF_ICE', 'QRUNOFF_ICE_TO_COUPLER', 'QRUNOFF_TO_COUPLER', 'QSNOCPLIQ', 
 'QSNOEVAP', 'QSNOFRZ', 'QSNOFRZ_ICE', 'QSNOMELT', 'QSNOMELT_ICE', 
 'QSNO_TEMPUNLOAD', 'QSNO_WINDUNLOAD', 'QSNWCPICE', 'QSOIL', 'QSOIL_ICE', 
 'QVEGE', 'QVEGT', 'RAIN', 'RAIN_FROM_ATM','SNOW', 'SNOWDP', 'SNOWICE', 'SNOWLIQ', 
 'SNOW_DEPTH', 'SNOW_FROM_ATM', 'SNOW_PERSISTENCE', 'SNOW_SINKS', 'SNOW_SOURCES', 
 'SOIL1C', 'SOIL1N', 'SOIL2C', 'SOIL2N', 'SOIL3C', 'SOIL3N', 'TSA', 'TBOT',
 'TOTECOSYSC','TOTECOSYSN','TOTSOMC','TOTSOMN','TOTVEGC','TOTVEGN','TLAI',
 'GPP','CPOOL','NPP','TWS', 'ICE_MODEL_FRACTION', 'PCT_LANDUNIT', 'TOPO_COL', 'ATM_TOPO'
